AZURE_SUBSCRIPTION_ID=''

# VM Constants
RESOURCE_GROUP_NAME=""
VM_LOCATION=""
PUBLISHER_NAME=""
OFFER=""
SKU=""
ADMIN_USERNAME=""
VM_VERSION=""

# Network Constants
VNET_NAME=""
ADDRESS_PREFIX="192.168.1.0/24"
SUBNET_NAME=""
SUBNET_PREFIX="192.168.1.0/29"
PUBLIC_IP_NAME=""
NIC_NAME=""

# NSG Variables
NSG_NAME=""