AZURE_SUBSCRIPTION_ID='d283d674-0951-41da-a760-3ba1c506222b'
RESOURCE_GROUP_NAME="WireGuardRG"

# VM Variables
VM_LOCATION="East US"
VM_NAME="WireGuardVM"
PUBLISHER_NAME="Canonical"
OFFER="ubuntu-24_04-lts"
SKU="server"
ADMIN_USERNAME="dula"
VM_VERSION="24.04.202505020"
SSH_PUB_KEY_PATH="/home/dula/.ssh/authorized_keys"
SSH_PUB_KEY_CONTENT="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrEuUEFP5xn/GNyoaxh+0BkW3VKRXMJF7Ai5WBKjscKftBRBdU7OTkIIVJ1rJcOR2MpAzqdITAkp6wcWU6SeBur+vJSgqCEOt5hbpxVnVfsIpeo/0DU1U0hURzehpRkZQAjHAGPvDFt2Wmsf8VzZk6NoLN86JTtr+RU9VGskMTAjRc0fXcayGSa9vqowB6sJF9t+4uagJKIx0vjNlqLWi9YL+3zDs5s3wB6T/qjkL5ITG1BgemARtxipHDG/3rpKibxwaZibWL5SeUGAd31Vb+AS+MJjPSSz/HG9+2IFTLp8Aa99IVymV+ntUn99mj7/RA03zBaANN5IVgLpKK2d4n7T12D9kRXsZAoeI0KVxEqAcCizNRCDgYEbkYr29gQHJmH6VIiuaxy2FFLcIX8kHOLGKEK0II06W/lRXstvd8JJhm2TAo6Z9YysUlfo9xsuQyjF/KqvDwcV80Z0KF8zqk3iUnJ5rUiDoRjvSh69UMgipWbssR9k92IV6b5lH2kz8= root@Mini-PC"

# Network Variables
VNET_NAME="WireGuard_Vnet"
ADDRESS_PREFIX="192.168.1.0/24"
SUBNET_NAME="WireGuard_Subnet"
SUBNET_PREFIX="192.168.1.0/29"
PUBLIC_IP_NAME="WireGuard_IP"
NIC_NAME="WireGuard_NIC"

# NSG Variables
NSG_NAME="WireGuardNSG"
